[2020-01-08 18:05:31.259] [DEBUG] pgservice -  the getRowsBySQlNoCondtion  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2020-01-08 18:05:31.435] [DEBUG] pgservice -  the getRowsBySQlQuery  with hours as (
            select generate_series(
              date_trunc('hour', now()) - '1day'::interval,
              date_trunc('hour', now()),
              '1 hour'::interval
            ) as datetime
          )
          select
            hours.datetime,
            count(createdt)
          from hours
          left join BLOCKS on date_trunc('hour', BLOCKS.createdt) = hours.datetime and channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
          group by 1
          order by 1 
[2020-01-08 18:05:31.442] [DEBUG] pgservice -  the getRowsBySQlQuery  with minutes as (
            select generate_series(
              date_trunc('min', now()) - '1 hour'::interval,
              date_trunc('min', now()),
              '1 min'::interval
            ) as datetime
          )
          select
            minutes.datetime,
            count(createdt)
          from minutes
          left join BLOCKS on date_trunc('min', BLOCKS.createdt) = minutes.datetime and channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
          group by 1
          order by 1  
[2020-01-08 18:05:31.559] [DEBUG] pgservice -  the getRowsBySQlQuery select a.* from  (
      select (select c.name from channel c where c.channel_genesis_hash =
         '348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' ) as channelname, blocks.blocknum,blocks.txcount ,blocks.datahash ,blocks.blockhash ,blocks.prehash,blocks.createdt,(
        SELECT  array_agg(txhash) as txhash FROM transactions where blockid = blocks.blocknum  and
         channel_genesis_hash = '348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' and createdt between '2020-01-07T11:05:31.114Z' and '2020-01-08T11:05:31.135Z') from blocks where
         blocks.channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' and blocknum >= 0 and blocks.createdt between '2020-01-07T11:05:31.114Z' and '2020-01-08T11:05:31.135Z'
         order by blocks.blocknum desc)  a where  a.txhash IS NOT NULL
[2020-01-08 18:05:31.591] [DEBUG] pgservice -  the getRowsBySQlNoCondtion select  c.name as chaincodename,channel.name as channelName ,c.version as version,c.channel_genesis_hash
       as channel_genesis_hash,c.path as path ,txcount  as c from chaincodes as c inner join channel on c.channel_genesis_hash=channel.channel_genesis_hash where  c.channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' 
[2020-01-08 18:05:52.707] [DEBUG] pgservice -  the getRowsBySQlNoCondtion  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2020-01-08 18:05:56.784] [DEBUG] pgservice -  the getRowsBySQlCase select count(1) c from chaincodes where channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' 
[2020-01-08 18:05:56.823] [DEBUG] pgservice -  the getRowsBySQlNoCondtion select channel.name as channelName,c.requests as requests,c.channel_genesis_hash as channel_genesis_hash ,
    c.server_hostname as server_hostname, c.mspid as mspid, c.peer_type as peer_type  from peer as c inner join  channel on
    c.channel_genesis_hash=channel.channel_genesis_hash where c.channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
[2020-01-08 18:05:56.841] [DEBUG] pgservice -  the getRowsBySQlCase select count(1) c from transactions where channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
[2020-01-08 18:05:56.843] [DEBUG] pgservice -  the getRowsBySQlQuery  with hours as (
            select generate_series(
              date_trunc('hour', now()) - '1day'::interval,
              date_trunc('hour', now()),
              '1 hour'::interval
            ) as datetime
          )
          select
            hours.datetime,
            count(createdt)
          from hours
          left join TRANSACTIONS on date_trunc('hour', TRANSACTIONS.createdt) = hours.datetime and channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
          group by 1
          order by 1 
[2020-01-08 18:05:56.845] [DEBUG] pgservice -  the getRowsBySQlQuery  select t.creator_msp_id,t.txhash,t.type,t.chaincodename,t.createdt,channel.name as channelName from transactions as t
       inner join channel on t.channel_genesis_hash=channel.channel_genesis_hash where  t.blockid >= 0 and t.id >= 0  and
       t.channel_genesis_hash = '348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'  and t.createdt between '2020-01-07T11:05:56.794Z' and '2020-01-08T11:05:56.794Z'  order by  t.id desc
[2020-01-08 18:05:56.846] [DEBUG] pgservice -  the getRowsBySQlQuery  select count(creator_msp_id), creator_msp_id
      from transactions
      where channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
      group by  creator_msp_id
[2020-01-08 18:05:56.847] [DEBUG] pgservice -  the getRowsBySQlCase select count(1) c from blocks where channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
[2020-01-08 18:05:56.848] [DEBUG] pgservice -  the getRowsBySQlNoCondtion select distinct on (mspid) mspid from peer  where channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
[2020-01-08 18:05:56.849] [DEBUG] pgservice -  the getRowsBySQlCase select count(1) c from peer where channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' 
[2020-01-08 18:05:56.875] [DEBUG] pgservice -  the getRowsBySQlQuery  with minutes as (
            select generate_series(
              date_trunc('min', now()) - '1hour'::interval,
              date_trunc('min', now()),
              '1 min'::interval
            ) as datetime
          )
          select
            minutes.datetime,
            count(createdt)
          from minutes
          left join TRANSACTIONS on date_trunc('min', TRANSACTIONS.createdt) = minutes.datetime and channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
          group by 1
          order by 1 
[2020-01-08 18:05:56.897] [DEBUG] pgservice -  the getRowsBySQlNoCondtion select channel.name as channelName,c.requests as requests,c.channel_genesis_hash as channel_genesis_hash ,
    c.server_hostname as server_hostname, c.mspid as mspid, c.peer_type as peer_type  from peer as c inner join  channel on
    c.channel_genesis_hash=channel.channel_genesis_hash where c.channel_genesis_hash='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62'
[2020-01-08 18:05:56.914] [DEBUG] pgservice -  the getRowsBySQlNoCondtion  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
        peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and pc.peerid='peer0.org1.example.com' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
[2020-01-08 18:05:56.943] [DEBUG] pgservice -  the getRowsBySQlQuery select blocks.blocknum,blocks.txcount ,blocks.datahash ,blocks.blockhash ,blocks.prehash,blocks.createdt,(
      SELECT  array_agg(txhash) as txhash FROM transactions where blockid = blocks.blocknum and
       channel_genesis_hash = '348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' group by transactions.blockid ),
      channel.name as channelname  from blocks inner join channel on blocks.channel_genesis_hash = channel.channel_genesis_hash  where
       blocks.channel_genesis_hash ='348eae4436d42c0792faf029d08b8dd8f62adc8739928c15bbdcee115467de62' and blocknum >= 0
       order by blocks.blocknum desc limit 3
